body {
    color: #343434;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
}

.container-md {
    padding-right: 20px;
    padding-left: 20px;
}

.container {
    padding-right: 20px;
    padding-right: 20px;
    padding-left: 20px;
}

h1 {
    margin-top: 0px;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 600;
    line-height: 1.3;
}

@media (max-width: 575px) {
    .display-4 {
        font-size: 3rem;
    }
    
}

@media (min-width: 576px) {
    .display-4 {
        font-size: 3.5rem;
    }
}


h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 1.3;
    text-align: center;
}

h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
}

p {
    margin-top: 20px;
    margin-bottom: 20px;
}

strong {
    font-weight: 600;
}

ul {
    margin: 0;
}

.blockquote {
    font-weight: 300;
    margin: 0;
}

.blockquote-footer {
    font-weight: 500;
    font-size: 16px;
    text-align: right;
}

.testimonial {
    color: white;
}

.img-fluid {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
	height: 0;
    background-color: #eeeeee;
}

.img-fluid iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.card {
    border: none;
    border-radius: 20px;
}

.card-body {
    padding: 20px;
}

.card-footer {
    padding: 20px;
    background-image: linear-gradient(90deg, #F7941D 0%, #EF4136 100%);
    border: none;
    border-radius: 0 0 20px 20px !important;
}

.display-4 {
    margin-top: 0px;
    margin-bottom: 20px;
    color: white;
    font-weight: 300;
}

.shadow {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) !important;
}

.jumbotron {
    padding: 0;
    margin: 0;
    position: relative;
    background-size: cover;
    background-position: 25% 50%;
    height: calc(100vh - 87px);
    min-height: 40vw;
}

.vertical-center {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.jumbotron img {
    position: absolute;
    left: 50%;
    bottom: 30px;
}

.content-wrap {
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;
}

html, body {
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
}
.main-container {
    flex: 1 0 auto;
}
.footer {
    flex-shrink: 0;
}

.card-columns {
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: -10px;
    margin-right: 10px;
    overflow:visible;
}

.card-columns .card {
    margin: 10px;
    display: inline-block;
}

@media (max-width: 575px) {
    .testimonial-columns {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        margin-right: -10px;
    } 
}

@media (min-width: 576px) {
    .testimonial-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (min-width: 768px) {
    .testimonial-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (min-width: 992px) {
    .testimonial-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

/* navbar */

.icon-link {
    opacity: 0.5;
    transition: all .15s ease-in-out;
}

.icon-link:hover {
    opacity: 1;
}

.menu-button {
    width: 30px;
    height: 24px;
    background-image: url("../menu_closed.svg");
}

.navbar-toggler {
    border: none;
    background: none;
    border-radius: 0;
    padding: 0;    
}

.navbar-brand {
    padding: 0;
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
}

.navbar-brand:hover{
    border:none;
}

.navbar {
    padding: 10px 20px;
    transition: all .15s ease-in-out;
    background-color: #333B7E;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.navbar-nav {
    margin-right: -20px;
    margin-left: -20px;
}

@media (min-width: 768px) {
    .navbar-nav {
        margin-left: auto;
    }
}

a {
    color: #4169E1;
    /*border-bottom: 1px solid #4169E1;*/
    transition: all .15s ease-in-out;
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    text-decoration: none;
    color: #343434;
    /*border-bottom: 1px solid #343434;*/
}

a.nav-item.nav-link {
    padding: 0 !important;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgba(255,255,255,0.5);
    font-weight: 500;
    border: none;
    
    transition: all .15s ease-in-out;
}

a.nav-item.nav-link:hover {
    color: rgba(255,255,255,1);
}

a.nav-item.nav-link.active {
    color: rgba(255,255,255,1);
}

.portrait {
    height: 250px;
    width: 250px;
    margin: 10px;
    border-radius: 50%;
}

.col {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.col-img {
    height: 0;
    position: relative;
    background-color: #eeeeee;
}

.row {
    margin-left: -10px;
    margin-right: -10px;
}

.accordion {
    margin-bottom: 20px;
    margin-top: 20px;
}

.accordion>.card {
    border-radius: 20px !important;
}

.accordion-header {
    padding:0px;
    border-width: 0px !important;
    border-color: black;
    margin-bottom: 0px !important;
    border-radius: 20px;
    background-color: #333B7E;
}

.accordion-card {
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-width: 0px;
    border-color: black;
}

.btn {
    background-color: #4169E1;
    padding:20px;
    border-radius: 20px;
    font-weight: 500;
    border: none;
    color: rgba(255,255,255,0.5);
}

.btn:hover {
    color: rgba(255,255,255,1);
    text-decoration: none;
    /*background-color: rgba(0, 0, 0, 0.25);*/
}

.btn:focus {
    color: rgba(255,255,255,1);
    text-decoration: none;
    /*background-color: rgba(0, 0, 0, 0.25);*/
}

.accordion-btn {
    background-image: none;
    padding:20px;
    font-weight: 600;
    font-size:32px;
    line-height: 1.3;
    text-decoration: none;
    width: 100%;
    text-align: left;
    background-color: #333B7E;
    border-radius: 0px;
    border: 0px;
    color: rgba(255, 255, 255, 0.5);
    
    transition: all .15s ease-in-out;
    
}

.accordion-btn:hover {
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    /*background-color: rgba(0, 0, 0, 0.25);*/
}

.accordion-btn:focus {
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    /*background-color: rgba(0, 0, 0, 0.25);*/
}

.curriculum-btn-background {
    background-image: linear-gradient(90deg, #F7941D 0%, #EF4136 100%);
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.curriculum-btn {
    width: 100%;
    background-image: transparent;
    border-radius: 20px;
    padding: 20px;
    color: white;
    font-weight: 500;
    border: none;
}


.curriculum-card {
    width: 100%;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer {
    margin: 0 auto;
    width: 100%;
    background-image: linear-gradient(90deg, #F7941D 0%, #EF4136 100%);
    padding: 10px 0 10px 0;
    font-weight: 500;
    
    text-align: center;
    color: rgba(255,255,255);
}

.carousel-control-prev-icon {
    background-image: url("../prev_arrow.svg") !important;
    width: 24px;
    height: 46px;
}

.carousel-control-next-icon {
    background-image: url("../next_arrow.svg") !important;
    width: 24px;
    height: 46px;
}